[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tiles/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Characters/Player.tscn" type="PackedScene" id=2]

[node name="TemplateLevel" type="Node2D"]

[node name="Tilemap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
collision_mask = 6
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 2, 2, 1, 2, 3, 1, 2, 4, 1, 2, 5, 1, 1, 65536, 1, 65538, 65537, 2, 2, 65538, 2, 2, 65539, 2, 2, 65540, 2, 2, 65541, 1, 65538, 131072, 1, 65538, 131073, 2, 2, 131074, 2, 2, 131075, 2, 2, 131076, 2, 2, 131077, 1, 65538, 196608, 1, 65538, 196609, 2, 2, 196610, 2, 2, 196611, 2, 2, 196612, 2, 2, 196613, 1, 65538, 262144, 1, 65536, 262145, 1, 2, 262146, 1, 2, 262147, 1, 2, 262148, 1, 2, 262149, 1, 65537 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 189.4, 156.482 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.215686, 0.207843, 0.207843, 1 )

[node name="Cameras" type="Node" parent="."]

[node name="Guards" type="Node" parent="."]
