[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Characters/human_shape_light_occluder.tres" type="OccluderPolygon2D" id=1]
[ext_resource path="res://Scripts/TemplateCharacter.gd" type="Script" id=2]
[ext_resource path="res://Imported Assets/GFX/PNG/Tiles/tile_129.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.7278
height = 17.3966

[node name="TemplateCharacter" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = ExtResource( 1 )
